<!DOCTYPE html> 
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
   

</head>
<header>
    <nav class="navigationWrapper">
        <div class="logoWrapper">
          <span class="stylish">Computer</span>
          <span class="logo">Store</span>
        </div>
      </nav>
</header>
<body>
  
    <div class="row">
        <div class="column">
          <div class="card">
            <h3>Joa Banker</h3>
           <div id="payBalancediv">Balance:<p id="balance">SEK 0</p></div>
           <div id="loan">Loan:<p id="outstandingLoan"></p></div>
            <button id="loanbtn" class="btn" onclick="getLoan()">Get a loan</button> 
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>Work</h3>
          <div id="payBalancediv">Pay<p id="pay">SEK 0</p> </div>
            <button id="workbtn"class="btn" onclick="work()">Work</button> 
            <button id="bankbtn" class="btn" onclick="bank()">Bank</button> 
            <button id= "repay" class="btn" onclick="repayLoan()">Repay loan</button> 
          </div>
        </div>
         
        <div id="laptopdiv" class="column">
          <div class="card">
            <h3>Laptops</h3>
            <select name="laptops" id="laptops">
            </select>
            <h4>Features:</h4>
            <ul id="specs"></ul>
          </div>
        </div>
     
      <div class="column">
        <div id="buyNow" class="card">
          <h3 id="title"></h3>
          <img id="img"  width= "200" height= "110">
          <p id="description"></p>
          <p id="price"></p>
          <button id="buybtn"class="btn">Buy now</button>
        </div>
      </div>
 </div>
 <script src="Bank.js"></script>
 <script src="Laptops.js"></script>
 <script src="Work.js"></script>
 
</body>


</html>